# AutoHotkey syntax highlighting style for SciTE
# Blank style
#
# 此文件仅包含基本元素的高亮设置。
# 更多元素的高亮设置可以在 SciTE4AutoHotkey-Plus.style.properties 文件中找到。

# New SciTE4AutoHotkey style format
s4ahk.style=1

# Default text font
# 默认字体
default.text.font=Courier New

# Base (background, base font)
# 控制主文字颜色、背景色、字体、字号
style.*.32=fore:#000000,back:#FFFFFFF,font:$(default.text.font),size:10

# Default style
# 控制所有额外字符
s4ahk.style.default=

# Line comment (; syntax)
# 控制行注释
s4ahk.style.comment.line=

# Block comment (/*...*/ syntax)
# 控制块注释
s4ahk.style.comment.block=

# Escaped characters (`x)
# 控制转义符，例如 `;
s4ahk.style.escape=

# Operator
# 控制运算符，例如 =、+、()
s4ahk.style.operator=

# String
# 控制字符串
s4ahk.style.string=

# Number
# 控制数字
s4ahk.style.number=

# Word operator/Reserved keyword
# 控制特殊参数，例如 #SingleInstance Force 中的 Force，或者可以理解为文字参数，例如 ALL
s4ahk.style.wordop=

# Hotkey
# 控制热键，例如 F8:: 中的 F8
s4ahk.style.var=

# Built-in function
# 控制内置函数
s4ahk.style.func=

# Directive
# 控制指令，例如 #NoTrayIcon #IfWinActive
s4ahk.style.directive=

# Label/Hotstrings
# 控制标签、热字串
s4ahk.style.label=

# Flow of control
# 控制控制流，例如 if loop ExitApp
s4ahk.style.flow=

# Built-in variable
# 控制内置变量，例如 A_ScriptDir
s4ahk.style.biv=

# Command
# 控制命令，例如 MsgBox
s4ahk.style.bif=

# Syntax error
# 控制语法错误，例如 var:="abcdefg 中的 "abcdefg
s4ahk.style.error=

# Old styles for AutoHotkey v1.x code
s4ahk.style.old.key=fore:#000000
s4ahk.style.old.user=fore:#800020,bold
