# AutoHotkey syntax highlighting style for SciTE
# Classic style
#
# 此文件仅包含基本元素的高亮设置。
# 更多元素的高亮设置可以在 SciTE4AutoHotkey-Plus.style.properties 文件中找到。

# New SciTE4AutoHotkey style format
s4ahk.style=1

# Default text font
# 基本字体、字号、颜色
default.text.font=Courier New
default.text.size=10
default.text.fore=#000000
default.text.back=#FFFFFF

# Base (background, base font)
# 控制主文字颜色、背景色、字体、字号
style.*.32=fore:$(default.text.fore),back:$(default.text.back),font:$(default.text.font),size:$(default.text.size)

# Default style
# 控制所有额外字符
s4ahk.style.default=fore:#707070,bold

# Line comment (; syntax)
# 控制行注释
s4ahk.style.comment.line=fore:#008000,italics

# Block comment (/*...*/ syntax)
# 控制块注释
s4ahk.style.comment.block=fore:#406040,italics

# Escaped characters (`x)
# 控制转义符，例如 `;
s4ahk.style.escape=fore:#FF8000,bold

# Operator
# 控制运算符，例如 =、+、()
s4ahk.style.operator=fore:#FF4F00,bold

# String
# 控制字符串
s4ahk.style.string=fore:#404040,bold

# Number
# 控制数字
s4ahk.style.number=fore:#2F4F7F,bold

# Word operator/Reserved keyword
# 控制特殊参数，例如 #SingleInstance Force 中的 Force，或者可以理解为文字参数，例如 ALL
s4ahk.style.wordop=fore:#0000FF,italics

# Hotkey
# 控制热键，例如 F8:: 中的 F8
s4ahk.style.var=fore:#CF2F0F

# Built-in function
# 控制内置函数
s4ahk.style.func=fore:#0F707F,italics

# Directive
# 控制指令，例如 #NoTrayIcon #IfWinActive
s4ahk.style.directive=fore:#F04020,bold,italics

# Label/Hotstrings
# 控制标签、热字串
s4ahk.style.label=fore:#000000,back:#FFFFA1

# Flow of control
# 控制控制流，例如 if loop ExitApp
s4ahk.style.flow=fore:#480048,bold,italics

# Built-in variable
# 控制内置变量，例如 A_ScriptDir
s4ahk.style.biv=fore:#CF00CF,bold,italics

# Command
# 控制命令，例如 MsgBox
s4ahk.style.bif=fore:#004080,bold

# Syntax error
# 控制语法错误，例如 var:="abcdefg 中的 "abcdefg
s4ahk.style.error=back:#FFC0C0

# Old styles for AutoHotkey v1.x code
s4ahk.style.old.key=fore:#FF00FF,bold
s4ahk.style.old.user=fore:#800020,bold
