# Syntax-highlighting properties for AutoHotkey scripts
# Putting this in a separate file makes it easier to replace
# and mantain
#
# March 1, 2009 - fincs
#
# Global default styles for all languages





# SciTE4AutoHotkey-Plus.style.properties 文件是默认配色文件，不要动它！！！
#
# 如果你想自己改配色，正确做法是按以下步骤创建一份新的配色文件：
# “菜单栏 —— 工具 —— 设置 SciTE4AutoHotkey —— Style —— New...” 。
#
# 原因是默认配色文件在未来升级过程中，可能被升级覆盖，导致你丢失自己改好的配色！！！





# 已测试IoF全系列 xxx-xxx-Mono 的字体，共26款。 https://pan.baidu.com/s/1sj0lvyd
# 同文件夹下，不同名字的都是各种热替换，硬替换系统字体用的，所以测试时可以只选带 Mono 的一款。
# xsung blade     字号15 评分8
# xsung classical 字号15 评分8
# xhei  apple     字号15 评分8
# xhei  nokia     字号15 评分7
# xhei  wp        字号15 评分8
# xsung 系列字体虽然评分也高，但比较艺术，不适合写程序时用。
# 可惜，不用 Mactype 渲染的情况下，效果还是比不了微软雅黑。
# 0123456789
# ';[]{}(),.
# abcdefghij
# KLMNOPQRST

# 基本字体、字号、颜色
# 以下四项设置在其它程序中会被使用，故需单独列出并定义
default.text.font=Microsoft YaHei Mono
default.text.size=15
default.text.fore=#CCCCCC
default.text.back=#1D2125

# 基本字体
# font.base=font:xhei apple mono,bold,size:15
font.base=font:$(default.text.font),size:$(default.text.size)

# 基本色
fore.base=fore:$(default.text.fore)
back.base=back:$(default.text.back)

# Caret
# 控制光标颜色、宽度、所在行背景色、所在行背景色透明度
# 所有的选项后面都可以增加样式，例如 “caret.fore=#FF0000,bold,italics”
caret.fore=#FF0000
caret.width=2
caret.line.back=#FFFFFF
caret.line.back.alpha=63

# Selection
# 控制选中区
selection.fore=#00005E
selection.back=#EEEEEE

# 控制书签标记颜色，就是 CTRL+T 出现的小标记
bookmark.fore=#FFFFA0
bookmark.back=#DDDD7E

# 高亮选中文本，有个副作用，就是光标下的词也会被高亮，即使没有被选中。无设置选项可解决此问题
highlight.current.word=1
# 选中文本需要是同个类型的。例如在注释中选中“abc”，那么只有也是注释中的“abc”会被高亮
highlight.current.word.by.style=1
highlight.current.word.indicator=style:roundbox,colour:#0080FF,under,outlinealpha:200,fillalpha:140

# Fold Margin
# 控制折叠区
# 折叠区的颜色是下面两个颜色的混合色，放大后可看到，两者像素呈菱形交叉分布。
fold.margin.colour=#202020
fold.margin.highlight.colour=#222222
fold.highlight=1
fold.highlight.colour=#D67B30

# Output pane
# 控制输出窗口
# 输出窗口中的信息，依然会经过某种语法解析，来判断属于何种 style 。
# 具体定义可在最新的 scite 中的 others.properties 里找到。
# 例如   FileAppend, abc`n, *     会被识别为 style.errorlist.0
# 而     FileAppend, (1) :`n, *   会被识别为 style.errorlist.3
# 默认背景
style.errorlist.32=$(font.base),$(back.base)
# 默认文本
style.errorlist.0=$(style.ahk1.7)
# Microsoft Error
# 微软错误信息
style.errorlist.3=$(style.ahk1.8)
# command or return status
# 命令或返回值
style.errorlist.4=$(fore.base)
# diff changed !
style.errorlist.10=fore:#007F00
# diff addition +
style.errorlist.11=fore:#00007F
# diff deletion -
style.errorlist.12=fore:#007F7F
# diff message ---
style.errorlist.13=fore:#7F0000

# Default (everything not below: spaces, untyped parameters)
# 控制所有额外字符
style.ahk1.0=$(fore.base)

# Line comment (; syntax)
# 控制行注释
style.ahk1.1=fore:#20B020

# Block comment (/*...*/ syntax)
# 控制块注释
style.ahk1.2=$(style.ahk1.1)

# Escape (`x)
# 控制转义符，例如 `;
style.ahk1.3=fore:#FF8000

# Operator
# 控制赋值符，例如 :=、{}、%、,
style.ahk1.4=fore:#0099BC

# Expression assignement operator
# 控制运算符，例如 =、+、()
style.ahk1.5=$(style.ahk1.4)

# String
# 控制字符串
style.ahk1.6=fore:#FF80FF

# Number
# 控制数字
style.ahk1.7=fore:#9FCFEF

# Identifier (variable & function call)
# Not used by the lexer but by the style below and by hotkeys
# 控制热键，例如 F8:: 中的 F8
style.ahk1.8=fore:#FF6A5E

# Variable dereferencing %varName%
# 控制百分号变量，例如 %Bar% 中的 Bar
style.ahk1.9=$(fore.base)

# Label & Hotstrings (& Function definition?). Also defines a bit of style for hotkeys.
# 控制标签、热字串
style.ahk1.10=fore:#000000,back:#D7D78E

# Keyword - Flow of control
# 控制控制流，例如 if loop ExitApp
style.ahk1.11=fore:#2E5BE5

# Keyword - Commands
# 控制命令，例如 MsgBox
style.ahk1.12=$(style.ahk1.4)

# Keyword - Functions
# 控制内置函数
style.ahk1.13=fore:#808000

# Keyword - Directives
# 控制指令，例如 #NoTrayIcon #IfWinActive
style.ahk1.14=fore:#FF8000,italics

# Keyword - Keys & buttons
# 控制按键字符，例如 Send, {F1} 中的 F1
style.ahk1.15=$(style.ahk1.7)

# Keyword - Built-in Variables
# 控制内置变量，例如 A_ScriptDir
style.ahk1.16=$(style.ahk1.8)

# Keyword - special parameters ("Keywords")
# 控制特殊参数，例如 #SingleInstance Force 中的 Force，或者可以理解为文字参数，例如 ALL
style.ahk1.17=$(style.ahk1.7)

# Keyword - User defined
# 控制用户定义的关键词，不知道什么意思，测试了没发现有任何词被它关联
style.ahk1.18=fore:#FFFFFF

# Variable keyword (built-in) dereferencing %A_xxx%
# 控制百分号内置变量外层高亮，例如 %A_ScriptDir%
style.ahk1.19=$(style.ahk1.16)

# Error (unclosed string, unknown operator, invalid dereferencing, etc.)
# 控制语法错误，例如 var:="abcdefg 中的 "abcdefg
style.ahk1.20=fore:#000000,back:#FFB0B0

# Base (background, base font)
# 控制主文字颜色、背景色、字体、字号
style.*.32=$(fore.base),$(back.base),$(font.base)

# Line number
# 控制行号区
style.*.33=fore:#E4E4E4,back:#24292E,$(font.base)

# 控制配对的括号
style.*.34=fore:#000000,back:#F69B50
# 控制配对失败的括号
style.*.35=$(style.ahk1.20)

# 控制缩进的竖线
# style.*.37=

# 控制 Calltips
style.*.38=$(font.base)

# .ini and .properties files
# .ini 以及 .properties 的配置

# Default
# 控制等号右边的值
style.props.0=$(style.ahk1.7)

# Comment
# 控制注释
style.props.1=$(style.ahk1.1)

# Section
# 控制段名， INI 文件中用方括号 “[]” 括起来的
style.props.2=$(style.ahk1.10)

# Assignment operator
# 控制运算符，例如 =
style.props.3=$(style.ahk1.5)

# Key
# 控制等号左边的值
style.props.5=$(style.ahk1.0)
