# Syntax-highlighting properties for AutoHotkey scripts
# Putting this in a separate file makes it easier to replace
# and mantain
#
# March 1, 2009 - fincs
#
# Global default styles for all languages





# 如果你想自己改配色，强烈建议按以下步骤操作：
# 1. “右键 —— 打开文件所在目录” 将此文件复制一份。
# 2. “菜单栏 —— 工具 —— 设置 SciTE4AutoHotkey —— Style” 选择复制的那份，然后点击 “Update” 按钮更新设置。
# 3. 点击 “Edit style” 按钮进行修改。
# 原因是此文件在升级过程中，会被最新的默认配色所覆盖，导致你丢失自己的配色！！！





# 已测试IoF全系列 xxx-xxx-Mono 的字体，共26款。 https://pan.baidu.com/s/1sj0lvyd
# 同文件夹下，不同名字的都是各种热替换，硬替换系统字体用的，所以测试时可以只选带 Mono 的一款。
# xsung blade     字号15 评分8
# xsung classical 字号15 评分8
# xhei  apple     字号15 评分8
# xhei  nokia     字号15 评分7
# xhei  wp        字号15 评分8
# xsung 系列字体虽然评分也高，但比较艺术，不适合写程序时用。
# 可惜，不用 Mactype 渲染的情况下，效果还是比不了微软雅黑。
# 0123456789
# ';[]{}(),.
# abcdefghij
# KLMNOPQRST

# font.base=font:xhei apple mono,bold,size:15
font.base=font:Microsoft YaHei Mono,,size:15

; 基本色
back.base=back:#1D2125
fore.base=fore:#CCCCCC

# Base (background, base font)
# 控制主文字颜色、背景色，字体
style.*.32=$(fore.base),$(back.base),$(font.base)

# Caret
# 控制光标颜色、宽度、所在行背景色、所在行背景色透明度
# 所有的选项后面都可以增加样式，例如 “caret.fore=#FF0000,bold,italics”
caret.fore=#FF0000
caret.width=2
caret.line.back=#FFFFFF
caret.line.back.alpha=63

# Selection
# 控制选中区
selection.fore=#00005E
selection.back=#EEEEEE

# 控制书签标记颜色，就是 CTRL+F2 出现的小圆块
bookmark.fore=#FFFFA0
bookmark.back=#DDDD7E

# 高亮选中文本，有个副作用，就是光标下的词也会被高亮，即使没有被选中。无设置选项可解决此问题
highlight.current.word=1
# 选中文本需要是同个类型的。例如在注释中选中“abc”，那么只有也是注释中的“abc”会被高亮
highlight.current.word.by.style=1
highlight.current.word.indicator=style:roundbox,colour:#0080FF,under,outlinealpha:200,fillalpha:140

# Line number
# 控制行号区
style.*.33=fore:#E4E4E4,back:#24292E,$(font.base)

# Fold Margin
# 控制折叠区
fold.margin.colour=#171717
fold.margin.highlight.colour=#171717

# Output pane
# 控制输出窗口
style.errorlist.4=$(fore.base)
style.errorlist.32=fore:#FF6A5E,$(back.base),$(font.base)

# Output pane ???
# 控制输出窗口
style.errorlist.1=fore:#0000AA
style.errorlist.3=fore:#F00000
style.errorlist.10=fore:#007F00
style.errorlist.11=fore:#00007F
style.errorlist.12=fore:#007F7F
style.errorlist.13=fore:#7F0000

# Default (everything not below: spaces, untyped parameters)
# 控制所有额外字符
style.ahk1.0=$(fore.base)

# Line comment (; syntax)
# 控制行注释
style.ahk1.1=fore:#20B020

# Block comment (/*...*/ syntax)
# 控制块注释
style.ahk1.2=$(style.ahk1.1)

# Escape (`x)
# 控制转义符，例如 `;
style.ahk1.3=fore:#FF8000

# Operator
# 控制赋值符，例如 :=、{}、%、,
style.ahk1.4=fore:#0099BC

# Expression assignement operator
# 控制运算符，例如 =、+、()
style.ahk1.5=$(style.ahk1.4)

# String
# 控制字符串
style.ahk1.6=fore:#FF80FF

# Number
# 控制数字
style.ahk1.7=fore:#9FCFEF

# Identifier (variable & function call)
# Not used by the lexer but by the style below and by hotkeys
# 控制热键，例如 F8:: 中的 F8
style.ahk1.8=fore:#FF6A5E

# Variable dereferencing %varName%
# 控制百分号变量，例如 %Bar% 中的 Bar
style.ahk1.9=$(fore.base)

# Label & Hotstrings (& Function definition?). Also defines a bit of style for hotkeys.
# 控制标签
style.ahk1.10=fore:#000000,back:#D7D78E

# Keyword - Flow of control
# 控制控制流，例如 if loop ExitApp
style.ahk1.11=fore:#2E5BE5

# Keyword - Commands
# 控制命令，例如 MsgBox
style.ahk1.12=$(style.ahk1.4)

# Keyword - Functions
# 控制函数
style.ahk1.13=fore:#808000

# Keyword - Directives
# 控制指令，例如 #NoTrayIcon #IfWinActive
style.ahk1.14=fore:#FF8000,italics

# Keyword - Keys & buttons
# 控制按键字符，例如 Send, {F1} 中的 F1
style.ahk1.15=$(style.ahk1.7)

# Keyword - Built-in Variables
# 控制内置变量，例如 A_ScriptDir
style.ahk1.16=$(style.ahk1.8)

# Keyword - special parameters ("Keywords")
# 控制特殊参数，例如 #SingleInstance Force 中的 Force，或者可以理解为文字参数，例如 ALL
style.ahk1.17=$(style.ahk1.7)

# Keyword - User defined
# 控制用户定义的关键词，不知道什么意思，测试了没发现有任何词被它关联
style.ahk1.18=fore:#FFFFFF

# Variable keyword (built-in) dereferencing %A_xxx%
# 控制百分号内置变量外层高亮，例如 %A_ScriptDir%
style.ahk1.19=$(style.ahk1.16)

# Error (unclosed string, unknown operator, invalid dereferencing, etc.)
# 控制语法错误
style.ahk1.20=fore:#000000,back:#FFB0B0

# 控制配对的括号
style.ahk1.34=fore:#000000,back:#F69B50
# 控制配对失败的括号
style.ahk1.35=$(style.ahk1.20)

# 控制缩进的竖线
# style.ahk1.37=

# 控制 Calltips
style.ahk1.38=$(font.base)

# .ini and .properties files
# .ini 以及 .properties 的配置

# Default
# 控制等号右边的值
style.props.0=$(style.ahk1.7)

# Comment
# 控制注释
style.props.1=$(style.ahk1.1)

# Section
# 控制段名， INI 文件中用方括号 “[]” 括起来的
style.props.2=$(style.ahk1.10)

# Assignment operator
# 控制运算符，例如 =
style.props.3=$(style.ahk1.5)

# Key
# 控制等号左边的值
style.props.5=$(style.ahk1.0)
