# THIS FILE IS SCRIPT-GENERATED - DON'T TOUCH
locale.properties=locales\简体中文.locale.properties
make.backup=0
code.page=936
output.code.page=936
save.position=1
magnification=0
import Styles\SciTE4AutoHotkey-Plus.style
import _extensions