# User initialization file for SciTE4AutoHotkey
#
# You are encouraged to edit this file!
#

# Import the platform-specific settings
import _platform
# import lexers/lpeg_s4a

# Import the settings that can be edited by the bundled properties editor
import _config
